[33mcommit dff9b7971b0e3e4207fa590c3b102698d374a449[m
Author: Nhật Anh <pna120104@gmail.com>
Date:   Sun Jun 22 13:36:03 2025 +0700

    upload frontend

[1mdiff --git a/face_detection_function/main.py b/face_detection_function/main.py[m
[1mnew file mode 100644[m
[1mindex 0000000..2311ce8[m
[1m--- /dev/null[m
[1m+++ b/face_detection_function/main.py[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32mimport os[m
[32m+[m[32mfrom google.cloud import storage, vision, firestore[m
[32m+[m
[32m+[m[32mdef process_image(event, context):[m
[32m+[m[32m    bucket_name = event['face-attendance-images'][m
[32m+[m[32m    file_name = event['name'][m
[32m+[m
[32m+[m[32m    print(f"New image uploaded: {file_name} in bucket {bucket_name}")[m
[32m+[m
[32m+[m[32m    # Init Cloud Vision client[m
[32m+[m[32m    vision_client = vision.ImageAnnotatorClient()[m
[32m+[m
[32m+[m[32m    # Init Cloud Storage client[m
[32m+[m[32m    storage_client = storage.Client()[m
[32m+[m[32m    bucket = storage_client.bucket(bucket_name)[m
[32m+[m[32m    blob = bucket.blob(file_name)[m
[32m+[m
[32m+[m[32m    image_uri = f"gs://{bucket_name}/{file_name}"[m
[32m+[m[32m    image = vision.Image(source=vision.ImageSource(image_uri=image_uri))[m
[32m+[m
[32m+[m[32m    # Call face detection[m
[32m+[m[32m    response = vision_client.face_detection(image=image)[m
[32m+[m[32m    faces = response.face_annotations[m
[32m+[m
[32m+[m[32m    print(f"Detected {len(faces)} face(s) in {file_name}")[m
[32m+[m
[32m+[m[32m    # Init Firestore client[m
[32m+[m[32m    db = firestore.Client()[m
[32m+[m
[32m+[m[32m    # Save attendance log (sample)[m
[32m+[m[32m    attendance_ref = db.collection('attendance_logs').document()[m
[32m+[m[32m    attendance_ref.set({[m
[32m+[m[32m        'file': file_name,[m
[32m+[m[32m        'bucket': bucket_name,[m
[32m+[m[32m        'face_count': len(faces),[m
[32m+[m[32m        'timestamp': context.timestamp,[m
[32m+[m[32m    })[m
[32m+[m
[32m+[m[32m    print("Attendance logged.")[m
[32m+[m
[32m+[m[32m    if response.error.message:[m
[32m+[m[32m        raise Exception(f"Vision API Error: {response.error.message}")[m
[1mdiff --git a/face_detection_function/requirements.txt b/face_detection_function/requirements.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..a21f507[m
[1m--- /dev/null[m
[1m+++ b/face_detection_function/requirements.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mgoogle-cloud-storage[m
[32m+[m[32mgoogle-cloud-vision[m
[32m+[m[32mgoogle-cloud-firestore[m
[1mdiff --git a/roll_call/.gitignore b/roll_call/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..4d29575[m
[1m--- /dev/null[m
[1m+++ b/roll_call/.gitignore[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.[m
[32m+[m
[32m+[m[32m# dependencies[m
[32m+[m[32m/node_modules[m
[32m+[m[32m/.pnp[m
[32m+[m[32m.pnp.js[m
[32m+[m
[32m+[m[32m# testing[m
[32m+[m[32m/coverage[m
[32m+[m
[32m+[m[32m# production[m
[32m+[m[32m/build[m
[32m+[m
[32m+[m[32m# misc[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m.env.local[m
[32m+[m[32m.env.development.local[m
[32m+[m[32m.env.test.local[m
[32m+[m[32m.env.production.local[m
[32m+[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[1mdiff --git a/roll_call/README.md b/roll_call/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..58beeac[m
[1m--- /dev/null[m
[1m+++ b/roll_call/README.md[m
[36m@@ -0,0 +1,70 @@[m
[32m+[m[32m# Getting Started with Create React App[m
[32m+[m
[32m+[m[32mThis project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).[m
[32m+[m
[32m+[m[32m## Available Scripts[m
[32m+[m
[32m+[m[32mIn the project directory, you can run:[m
[32m+[m
[32m+[m[32m### `npm start`[m
[32m+[m
[32m+[m[32mRuns the app in the development mode.\[m
[32m+[m[32mOpen [http://localhost:3000](http://localhost:3000) to view it in your browser.[m
[32m+[m
[32m+[m[32mThe page will reload when you make changes.\[m
[32m+[m[32mYou may also see any lint errors in the console.[m
[32m+[m
[32m+[m[32m### `npm test`[m
[32m+[m
[32m+[m[32mLaunches the test runner in the interactive watch mode.\[m
[32m+[m[32mSee the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.[m
[32m+[m
[32m+[m[32m### `npm run build`[m
[32m+[m
[32m+[m[32mBuilds the app for production to the `build` folder.\[m
[32m+[m[32mIt correctly bundles React in production mode and optimizes the build for the best performance.[m
[32m+[m
[32m+[m[32mThe build is minified and the filenames include the hashes.\[m
[32m+[m[32mYour app is ready to be deployed![m
[32m+[m
[32m+[m[32mSee the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.[m
[32m+[m
[32m+[m[32m### `npm run eject`[m
[32m+[m
[32m+[m[32m**Note: this is a one-way operation. Once you `eject`, you can't go back!**[m
[32m+[m
[32m+[m[32mIf you aren't satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.[m
[32m+[m
[32m+[m[32mInstead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you're on your own.[m
[32m+[m
[32m+[m[32mYou don't have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn't feel obligated to use this feature. However we understand that this tool wouldn't be useful if you couldn't customize it when you are ready for it.[m
[32m+[m
[32m+[m[32m## Learn More[m
[32m+[m
[32m+[m[32mYou can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).[m
[32m+[m
[32m+[m[32mTo learn React, check out the [React documentation](https://reactjs.org/).[m
[32m+[m
[32m+[m[32m### Code Splitting[m
[32m+[m
[32m+[m[32mThis section has moved here: [https://facebook.github.io/create-react-app/docs/code-splitting](https://facebook.github.io/create-react-app/docs/code-splitting)[m
[32m+[m
[32m+[m[32m### Analyzing the Bundle Size[m
[32m+[m
[32m+[m[32mThis section has moved here: [https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size](https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size)[m
[32m+[m
[32m+[m[32m### Making a Progressive Web App[m
[32m+[m
[32m+[m[32mThis section has moved here: [https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app](https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app)[m
[32m+[m
[32m+[m[32m### Advanced Configuration[m
[32m+[m
[32m+[m[32mThis section has moved here: [https://facebook.github.io/create-react-app/docs/advanced-configuration](https://facebook.github.io/create-react-app/docs/advanced-configuration)[m
[32m+[m
[32m+[m[32m### Deployment[m
[32m+[m
[32m+[m[32mThis section has moved here: [https://facebook.github.io/create-react-app/docs/deployment](https://facebook.github.io/create-react-app/docs/deployment)[m
[32m+[m
[32m+[m[32m### `npm run build` fails to minify[m
[32m+[m
[32m+[m[32mThis section has moved here: [https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify](https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify)[m
[1mdiff --git a/roll_call/package-lock.json b/roll_call/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..53c6911[m
[1m--- /dev/null[m
[1m+++ b/roll_call/package-lock.json