REACT_APP_API_URL=http://localhost:5002
REACT_APP_FIREBASE_API_KEY=AIzaSyC6rb0bCfO4Ae30NPmZcN0pgbZpGRFVw18
REACT_APP_FIREBASE_AUTH_DOMAIN=face-attendance-463704.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=face-attendance-463704
REACT_APP_FIREBASE_STORAGE_BUCKET=face-attendance-463704.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1055746846740
REACT_APP_FIREBASE_APP_ID=1:1055746846740:web:ce651ee57e14be632a3701
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TPVK342TT3